compileAsm.commandLine  = bin/nasm_macosx -f macho64 -o {{target}} -dMACOS_X64 {{source}}
compileAsm.objectSuffix = o
linkAsm.commandLine     = ld -macosx_version_min 10.12 -e _start -o {{target}} {{objects}} -L /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib -lC -no_pie
