compileAsm.commandLine  = bin/nasm_windows.exe -f win64 -o {{target}} -dWINDOWS_X64 {{source}}
compileAsm.objectSuffix = obj
linkAsm.commandLine     = bin/golink.exe /console /fo {{target}} /entry:_start kernel32.dll user32.dll {{objects}}
